<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
    <style>
  .container
  {
    background-color: red;
    height: 700px;
    width: 900px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
   /* 
   grid-template-rows: 133px 133px 133px;
    grid-template-columns: 133px 133px 133px;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 1px 1fr 1fr;
    */
    row-gap: 12px;
    column-gap: 12px;

  }
  .item{  
background-color: aqua;



  }
  .item1{
grid-column-start: 1;
grid-column-end: 4;
background-color: aliceblue;
  }
  .footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: aliceblue;
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            <h1>I am Header </h1>
        </div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est nam sed, dicta voluptatum incidunt animi? Culpa reiciendis beatae distinctio nostrum quaerat, provident magnam, repudiandae illum adipisci neque ipsa animi sit?</div>
        <div class="item"> <img src="image.png" alt="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolores qui doloremque perspiciatis rerum facilis natus expedita autem beatae, quas tenetur alias facere vero assumenda blanditiis vel, perferendis quam voluptatem. Rerum eveniet consequuntur sequi debitis sapiente sint quis, molestiae quam in autem! Corporis nam beatae, animi quia totam quas nobis, quo repudiandae maxime praesentium a, saepe rem itaque? Pariatur, hic?
        </div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae aperiam earum aspernatur minus libero autem voluptatem ut accusamus ducimus, velit optio nostrum enim odio deleniti vel id vero fugiat ab eos fugit distinctio quibusdam sint sit rerum! Optio saepe dignissimos id consectetur quam vitae animi blanditiis perferendis minus explicabo est, dolorum rem eius autem repudiandae perspiciatis voluptas veritatis impedit amet totam reiciendis esse ratione provident. Voluptatibus, doloribus cum! Velit totam atque iure sit ullam tempora aspernatur in, ab maxime harum earum similique ipsam quo eos explicabo nam quisquam cumque vitae distinctio facilis quos repudiandae a. Nulla laboriosam officia laborum soluta minus doloremque voluptatum voluptatibus accusamus ducimus recusandae consectetur voluptatem ipsum itaque quo nobis modi ratione dolore et amet ut aspernatur deserunt, quidem odit. Neque, fugit commodi? Nihil laboriosam commodi fuga libero quo nisi itaque tenetur magni recusandae, sunt sint ipsum saepe nam sapiente consequuntur at! Porro, fugit? Accusamus impedit mollitia expedita et.</div>
       
        <div class="item footer"> i am footer</div>
      
    </div>
</body>
</html>