<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positining demo</title>
    <style>
        .container{
            border: 2px solid green;
            height: 1243px;
           
        }
        .box{
           display: inline-block;
           
           border: 3px solid red;
            margin: 10px;
            height: 150px;
            width: 200px;
        }
        #box3{
        /*position: absolute;*/
        /*position: relative;*/
        /*position: fixed;
       
        */
        position: sticky;
        top: 32px;
        left: 50px;
        
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
    </div>
</body>
</html>