<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Positioning z-index Demo</title>
    <style>
        #one {
            background-color: red;
            width: 300px;
            height: 100px;
            position: relative;
            top: 10px;
            left: 80px;
            z-index: 2;
           
        }
        
        #two {
            background-color: yellow;
            width: 300px;
            height: 100px;
            position: relative;
            top: -60px;
            left: 35px;
            z-index: 1;
        }
        
        #three {
            background-color: green;
            width: 300px;
            height: 100px;
            position: relative;
            top: -220px;
            left: 120px;
            z-index: 3; 
        }

    </style>
</head>

<body>
    <div id="one">

    </div>
    </div>

    <div id="two">

    </div>
    </div>
    <div id="four">

    </div>
    </div>

    <div id="three">

    </div>

</body>

</html>